# Play-Verse

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playverse/: MainActivity.kt  PlayVerseApp.kt  PlayVerseApplication.kt
app/src/main/java/com/example/playverse/core/data/: GameRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/playverse/core/data/local/: LocalDataSource.kt
app/src/main/java/com/example/playverse/core/data/local/entity/: GameEntity.kt
app/src/main/java/com/example/playverse/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/playverse/core/di/: CoreModule.kt
app/src/main/java/com/example/playverse/core/domain/model/: DetailGameEntity.kt  GeneralGameEntity.kt
app/src/main/java/com/example/playverse/core/domain/repository/: IPlayVerseRepository.kt
app/src/main/java/com/example/playverse/core/domain/usecase/: GameDataUseCase.kt  GameInteractor.kt
app/src/main/java/com/example/playverse/di/: AppModule.kt
app/src/main/java/com/example/playverse/ui/component/: BottomNavigationBar.kt  ButtonAddFavorite.kt  CircularProgressBar.kt  LandscapeCard.kt  PortraitCard.kt  PurpleButton.kt  ScoreBox.kt  SearchBar.kt  TopAppBar.kt
app/src/main/java/com/example/playverse/ui/screen/: Navigation.kt  NavigationBarItem.kt
app/src/main/java/com/example/playverse/ui/screen/DetailScreen/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/playverse/ui/screen/HomeScreen/: HomeScreen.kt  HomeViewmodel.kt  LandscapeCardContent.kt
app/src/main/java/com/example/playverse/ui/screen/LandingScreen/: LandingScreen.kt
app/src/main/java/com/example/playverse/ui/screen/OnboardingScreen/: OnboardingLayout.kt  OnboardingScreen.kt  OnboardingsItem.kt
app/src/main/java/com/example/playverse/ui/screen/SearchScreen/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/playverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/playverse/ui/utils/: DataMapper.kt  Output.kt  PlayverseColors.kt
app/src/main/res/drawable/: arrow_left.xml  baseline_star_filled_24.xml  baseline_star_outline_24.xml  favorite_vector.xml  gamepad.xml  home_vector.xml  logo.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  onboarding_4.xml  onboarding_5.xml  search_vector.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/data/: GameRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/local/: LocalDataSource.kt  SharedPreferenceManager.kt
core/src/main/java/com/example/core/data/local/entity/: GameEntity.kt
core/src/main/java/com/example/core/data/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/example/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/remote/response/: DetailGameResponse.kt  GameResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: DetailGameEntity.kt  GeneralGameEntity.kt
core/src/main/java/com/example/core/domain/repository/: IPlayVerseRepository.kt
core/src/main/java/com/example/core/domain/usecase/: GameDataUseCase.kt  GameInteractor.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt  Output.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
